<!DOCTYPE html>
<html>
<head>
	<title>Smegol's Barter</title>

	<!-- reset.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Ek+Mukta" rel="stylesheet">

	<!-- style.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font-->
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
	
	<!-- JQuery -->
  	<script src="https://code.jquery.com/jquery.js"></script>

</head>
<body>

	<div class="titlebar" id="titlebar">
		<h1 class="titlebar-text">SMEGOL'S BARTER</h1>
	</div>

		<!-- Instructions -->
		<div class="jumbotron jumbotron-fluid">
			<div class="container container-fluid" id="mainBox"></div>
				<h2 class="text-center">PAY SMEGOL AND GET YOUR WISH</h2>
				<p>You want to buy a wish from Smegol, the dragon who lives in your parking garage.</p>
				<p>You have a bag of jewels with which to pay but aren't sure what each jewel type is worth.</p>
				<p>Click the jewel buttons below to begin paying; match Smegol's price exactly and get your wish!</p>
				<br>
				<h3>TO PLAY</h3>
				<ol>
					<li>Smegol displays the price for the wish.</li>
					<li>Select the jewel buttons to begin paying but do so with <strong>caution!</strong>
						<ul>
							<li>Pay <strong>too little</strong> and Smegol won't grant you a wish. Keep selecting jewels to pay!</li>
							<li>Pay <strong>too much</strong> and Smegol will find you foolish; he may eat a finger or toe.</li>
						</ul>
						<p><strong>Pay the exact amount and get your wish! </strong></p>
					</li>
				</ol>
			</div>
		</div>
		<!-- game section -->
		<div class="row" id="gameSection">

			<!-- first column for Smegol's Price -->
			<div class="col-md-3" id="numberSection">
				<h3 class="text-center" id="random">SMEGOL'S PRICE:</h3>
				<h2 class="numberBox text-center" id="randomNumber" style="color:black">120</h2>
			</div>

			<!-- second column for buttons -->
			<div class="col-md-6 text-center" id="buttonSection">

				<!-- first gem -->
				<button id="button-1" value="0"><img src="assets/images/ruby.png" class="img-responsive icons" id="icon1"></button>

				<!-- second gem -->
				<button id="button-2" value="0"><img src="assets/images/diamond.png" class="img-responsive icons" id="icon2"></button>

				<!-- third gem -->
				<button id="button-3" value="0"><img src="assets/images/emerald.png" class="img-responsive icons" id="icon3"></button>

				<!-- fourth gem -->
				<button id="button-4" value="0"><img src="assets/images/saphire.png" class="img-responsive icons" id="icon4"></button>

			</div>

			<!-- Price Paid display -->
			<div class="col-md-3" id="totalPoints">
				<h3 class="text-center" id="score">What You've Paid:</h3>
				<h2 class="numberBox text-center" id="totalNumber" style="color:black">0</h2>
			</div>

		</div>

		<!-- Scoring block -->
		<div class="row" id="scoreSection">

			
			<div class="col-md-4"></div>

			<!-- wins column -->
			<div class="col-md-2" id="winSection">
				<h3 class="text-center" id="wins">Wins:	0</h3>
			</div>

			<!-- losses column -->
			<div class="col-md-2" id="lossSection">
				<h3 class="text-center" id="losses">Losses: 0</h3>
			</div>

			
			<div class="col-md-4"></div>

		</div>

	</div>

</body>

<script src="assets/javascript/game.js"></script>

</html>
